<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpSignup.otp">
    <TextView
        android:id="@+id/opentext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Enter OTP"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/otptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An OTP is sent to the mobile number below"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textSize="13sp"/>
            />
        <TextView
            android:id="@+id/mobilenumber"
            android:layout_below="@+id/otptext"
            android:layout_margin="5dp"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/inputfield"
            android:ems="7"
            android:hint="OTP"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textSize="25sp" />
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp"
            android:layout_margin="10dp">
        <Button
            android:id="@+id/submitotp"
            android:layout_below="@+id/otp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

        <ProgressBar
            android:id="@+id/progressbar_otp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        </FrameLayout>

        <TextView
            android:id="@+id/didntrecieve"
            android:layout_width="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Didn't recieve an OTP?"
            android:textSize="13sp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/resendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:layout_below="@+id/didntrecieve"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="@color/purple_200"
            />

    </RelativeLayout>

</LinearLayout>