<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@color/white"
    tools:context=".SocialSplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_name"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:lottie_fileName="social-media-marketing.json"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="10dp"
        app:lottie_loop="true"

        />

    <ImageView
        android:id="@+id/amigosociallogo"
        android:layout_width="333dp"
        android:layout_height="232dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="156dp"
        android:src="@drawable/amigosocial" />


</RelativeLayout>