# Amigo-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learning-community.json
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml  topanim.xml
app/src/main/res/color/: bootom_nav.xml
app/src/main/res/drawable/: bottomborder.xml  ic_icons8_home_button_24.xml  ic_icons8_home_button_24__1_.xml  ic_icons8_notification_24.xml  ic_icons8_notification_24__1_.xml  ic_icons8_project_management_50.xml  ic_icons8_project_management_50_1_.xml  ic_icons8_user_24.xml  ic_icons8_user_24__1_.xml  ic_skill_1.xml  ic_skill__1_.xml  ic_skills.xml  ins_domain_bg.xml  reach_text_background.xml  reach_text_reciever.xml  social_notification_icon.xml  social_project_icon.xml  social_user_icon.xml  soical_home_icon.xml
app/src/main/res/drawable-v24/: ic_baseline_add_box_24.xml  ic_baseline_check_box_24.xml  ic_baseline_search_24.xml  ic_outline_check_box_24.xml  ic_twotone_send_24.xml  inputfield.xml  shapes.xml
app/src/main/res/font/: epiloguefont.xml
app/src/main/res/layout/: activity_add__post.xml  activity_admin_panel.xml  activity_admin_remove_posts.xml  activity_club_login.xml  activity_cultural_club.xml  activity_freelance.xml  activity_home_page.xml  activity_main.xml  activity_profile_page.xml  activity_profile_page_user.xml  activity_project_add.xml  (+66 more)
app/src/main/res/layout-hdpi/: activity_otp.xml
app/src/main/res/layout-large/: activity_admin_panel.xml  activity_club_login.xml  activity_freelance.xml  activity_otp.xml  activity_profile_page.xml  activity_profile_page_user.xml  activity_project_add.xml  activity_reaches.xml
app/src/main/res/layout-ldpi/: activity_otp.xml  activity_profile_page.xml
app/src/main/res/layout-mdpi/: activity_otp.xml
app/src/main/res/layout-normal/: activity_admin_panel.xml  activity_freelance.xml  activity_main.xml  activity_reaches.xml  activity_splashscreen.xml  socialsplashactivity.xml
app/src/main/res/layout-small/: activity_admin_panel.xml  activity_admin_remove_posts.xml  activity_club_login.xml  activity_main.xml  activity_profile_page.xml  activity_reaches.xml
app/src/main/res/layout-xlarge/: activity_admin_panel.xml  activity_main.xml  activity_otp.xml  activity_profile_page.xml  activity_profile_page_user.xml  activity_reaches.xml
app/src/main/res/layout-xxhdpi/: activity_admin_remove_posts.xml  activity_otp.xml  activity_profile_page.xml
app/src/main/res/layout-xxxhdpi/: activity_otp.xml  activity_profile_page.xml  activity_splashscreen.xml  socialsplashactivity.xml
(+138 files in other folders)
