plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.collegeappfirstassemble"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //Image picker library
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.google.android.material:material:1.0.0'
    //picasso image library
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    //Image slider dependency
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Animation dependency
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Pallete Api
    implementation 'com.android.support:palette-v7:30.0.0'

    //slider
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Read more text view
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}