<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMain.Social1.ProfilePage.ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_account_circle_24" />


        <TextView
            android:id="@+id/usernameprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="14dp"
            android:textSize="45sp"
            android:text="Username"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reachprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameprofile"
            android:layout_marginLeft="28dp"
            android:textSize="45sp"
            android:padding="10dp"
            android:text="Reach" />

        <TextView
            android:id="@+id/skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_below="@id/reachprofile"
            android:text="Skill set: " />

        <TextView
            android:id="@+id/Projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_below="@+id/skills"
            android:text="Projects" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Projects" />


        <TextView
            android:id="@+id/Bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dp"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:text="Bio" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profiletab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectrec"
            android:layout_marginTop="10dp"
            android:elevation="7dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userprojects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profiletab" />

    </RelativeLayout>

</ScrollView>