<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsAndCultural.SportsCultural.CulturalClubActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/tcmenuid"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/menu" />-->

<!--                <TextView-->
<!--                    android:id="@+id/applogo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="100dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_toEndOf="@id/tcmenuid"-->
<!--                    android:text="@string/app_logo"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Button-->
<!--                    android:id="@+id/socialbtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="@string/socialbtn" />-->
<!--            </RelativeLayout>-->

<!--        </androidx.appcompat.widget.Toolbar>-->

        <ImageView
            android:id="@+id/culturallogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/culturalclublogo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/culturalrecview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/culturallogo"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"/>








    </RelativeLayout>


</ScrollView>