<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMain.Social1.Reaches.ReachesPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reachtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reachback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_margin="7dp"
            android:layout_alignParentLeft="true"/>



        <TextView
            android:id="@+id/reachestxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaches"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/reachback"
            android:textSize="22sp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reachesrecycler"
        android:layout_width="match_parent"
        android:layout_below="@+id/reachtoolbar"
        android:layout_height="wrap_content"
        />

</RelativeLayout>