<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/culturallogo"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:src="@drawable/culturalclublogo"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/clubname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/culturallogo"
            android:layout_marginTop="5dp"
            android:text="@string/club_name"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@color/lightpink"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>