<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    tools:context=".SocialMain.Social1.FragmentsSocial.SearchFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/socialsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:defaultFocusHighlightEnabled="true"
        app:queryHint="Search for a user or club"
        app:iconifiedByDefault="false"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/socialsearch"
        />
</RelativeLayout>