<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addsocialpostconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SocialMain.AddPost.Social_addpost" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left|top"
                    android:src="@drawable/addimg" />



<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/addpostimgvp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                />-->

            <EditText
                android:id="@+id/editheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What's your post about?"
                android:layout_below="@id/add_post_image"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/add_postdescription_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Description"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/editheading"
                 />

            <TextView
                android:id="@+id/attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_postdescription_details"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_baseline_attach_file_24"
                android:text="Attach pdf file" />


            <Button
                android:id="@+id/socialpostbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Post"
               android:layout_below="@+id/attachments"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@+id/attachments"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>