<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMain.Social1.FragmentsSocial.ProfileFragment">


    <ImageView
        android:id="@+id/dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_account_circle_24" />


    <TextView
        android:id="@+id/usernameprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:textStyle="bold"
        android:layout_below="@+id/dp"
        />
    <Button
        android:id="@+id/reachprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameprofile"
        android:layout_marginLeft="7dp"
        android:text="Reach"/>

    <TextView
        android:id="@+id/skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dp"
        android:text="Skill set: " />

    <TextView
        android:id="@+id/Projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dp"
        android:layout_below="@+id/skills"
        android:text="Projects" />

    <TextView
        android:id="@+id/Bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dp"
        android:layout_below="@+id/Projects"
        android:text="Bio" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profiletablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reachprofile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilerecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiletablayout"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>