<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SportsAndCultural.Fragments.SportsAddAnEvent">


    <TextView
        android:id="@+id/addanevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="Add an event or a match" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="20dp"
        android:layout_below="@+id/addanevent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/evnttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Event Type: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/typeevnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/evnttype"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/techevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech"/>


            <RadioButton
                android:id="@+id/sportevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport/Clutural"/>


        </RadioGroup>

            <EditText
                android:id="@+id/nameofevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evnttype"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint=" Event/Tournamnet Name "
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameofevent"
                android:layout_margin="5dp"
                android:text="Start Date:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameofevent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/startdate"
                android:hint="DD month YY"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameofevent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/date"
                android:hint="HH:MM AM/PM"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startdate"
                android:layout_margin="5dp"
                android:text=" End Date:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startdate"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/enddate"
                android:hint=" DD month YY"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/matchno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enddate"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Additional Info (Match no. etc)"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchno"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Venue of event"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Name of sport/club"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/willthisbeliive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typename"
                android:layout_margin="5dp"
                android:text="Will this be streamed live?:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/livestream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/willthisbeliive"
                android:layout_below="@+id/typename"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/liveyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />
                <RadioButton
                    android:id="@+id/liveno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

            </RadioGroup>



            <Button
                android:id="@+id/addevnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/willthisbeliive"
                android:layout_margin="5dp"
                android:text="Add"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>