<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/psteventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/psteventdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/psteventname"
        android:text="TextView" />

    <TextView
        android:id="@+id/pstextra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:text="TextView" />

</RelativeLayout>