<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subscription.SubscriptionActivity" >

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toptoolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/lightpink">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/menuid"-->
<!--                android:layout_width="46dp"-->
<!--                android:layout_height="38dp"-->
<!--                android:src="@drawable/menu" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/logoid"-->
<!--                android:text="@string/app_logo"-->
<!--                android:layout_toEndOf="@id/menuid"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/socialbuttonid"-->
<!--                android:layout_toEndOf="@id/logoid"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:text="@string/social_button"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/postsub_tvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postsubscriptiontv"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="17sp" />
        <Button
            android:id="@+id/postsub_buttonid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postsubsbutton"
            android:layout_toEndOf="@id/postsub_tvid"
            android:layout_margin="5dp"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postsub_tvid"
            android:layout_marginTop="30dp">
        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
    </FrameLayout>
</RelativeLayout>